<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dom.basicnfc.NFCActivity">

    <ListView
        android:id="@+id/recipe_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="91dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Pay Now"
        app:layout_constraintEnd_toEndOf="@+id/recipe_list_view"
        app:layout_constraintTop_toBottomOf="@+id/recipe_list_view"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="#a3c6ff" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        android:text="Total: £0.00"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/recipe_list_view"
        app:layout_constraintTop_toBottomOf="@+id/recipe_list_view" />

</android.support.constraint.ConstraintLayout>